{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ovh": "tsc && vite build && cp .htaccess dist/ && cp index.php dist/",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "NODE_ENV=production pm2 start server.js --name axe-mobilier",
    "stop": "pm2 stop axe-mobilier",
    "restart": "pm2 restart axe-mobilier"
  },
  "dependencies": {
    "@types/node": "^20.11.28",
    "browser-image-compression": "^2.0.2",
    "express": "^4.18.3",
    "lucide-react": "^0.344.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.29.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.0.12"
  }
}